VITE_SUPABASE_PROJECT_ID="ifmsaxuqhalgtnrffdhj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmbXNheHVxaGFsZ3RucmZmZGhqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMDc2MTIsImV4cCI6MjA3NzU4MzYxMn0.WhBhBTaJ0E-HrnUlgW2u4cetQ0nR2i4pvZthYyuunIE"
VITE_SUPABASE_URL="https://ifmsaxuqhalgtnrffdhj.supabase.co"
